# chat-analysis-pipeline

./: .gitignore  docker-compose.yml
beam/: Makefile  pom.xml
beam/schemas/: output.json  pubsub.json
beam/src/main/scala/com/peppysisay/: ChatAnalysisPipeline.scala
debug/: Dockerfile  publisher.py
scala-beam/: Makefile
scala-beam/src/main/avro/: input.avsc  output.avsc
scala-beam/src/main/scala/com/peppysisay/: ChatAnalysisPipeline.scala
